<!DOCTYPE html>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=1440"/>
<html>
  <head>
    <title>Latency Test</title>
    <style>
      body {
          display: block;
          margin: 0 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="canvasDiv"></div>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="latency.js"></script>
    <script type="text/javascript">
    	 drawingApp.init();
	</script>
  </body>
</html>